- name: PartialEase
  type: table
  desc: PartialEase C++ Implementation for Aerials.
  members:
  - name: EASE
    type: function
    desc: Calculate the Eased Ratio with specified Type.
    parameters:
    - name: ratio
      type: number
      desc: Interpolation Ratio.
    - name: type
      type: number
      desc: A typecode in range {1,2,3,4,5,6}.
    returns:
    - name: result
      type: number
      desc: Ease Result.
  - name: PEASE
    type: function
    desc: Calculate the Eased Ratio with specified PartialType.
    parameters:
    - name: ratio
      type: number
      desc: Interpolation Ratio.
    - name: type
      type: number
      desc: A typecode generated by Arf.
    returns:
    - name: RX
      type: number
      desc: Ease Result for X Axis.
    - name: RY
      type: number
      desc: Ease Result for Y Axis.
    - name: Reversed
      type: boolean
      desc: True if Init Ratio(in type 11-20bit) is greater than End Ratio(in type 1-10bit).
  - name: Sin
    type: function
    desc: A fast implement of "math.sin".
    parameters:
    - name: x
      type: number
      desc: The independent variable.
    returns:
    - name: sinx
      type: number
      desc: Calculation result of sin(x).
  - name: Cos
    type: function
    desc: A fast implement of "math.cos".
    parameters:
    - name: x
      type: number
      desc: The independent variable.
    returns:
    - name: sinx
      type: number
      desc: Calculation result of cos(x).
  - name: Sqrt
    type: function
    desc: A fast implement of "math.sqrt", Float-Precision.
    parameters:
    - name: x
      type: number
      desc: The independent variable .
    returns:
    - name: sqrtx
      type: number
      desc: Calculation result of sqrt(x).
  - name: _IpCam
    type: function
    desc: Do interpolation from specified Camera Nodes.
    parameters:
    - name: progress
      type: number
    - name: before
      type: vector3
    - name: after
      type: vector3
    returns:
    - name: result
      type: number
  - name: _IpWish
    type: function
    desc: Do interpolation from specified Wish Nodes, and then Save the result to specified Vector4.
    parameters:
    - name: progress
      type: number
    - name: poll_progress
      type: number
    - name: before
      type: vector4
    - name: after
      type: vector4
    - name: to
      type: vector4
  - name: _PHint
    type: function
    desc: Pre-Calculate a Hint's Position.
    parameters:
    - name: hint
      type: vector4
  - name: _PHint_hasCam
    type: function
    desc: Pre-Calculate a Hint's Position with Camera arguments.
    parameters:
    - name: hint
      type: vector4
    - name: xscale
      type: number
    - name: yscale
      type: number
    - name: rotrad
      type: number
    - name: xdelta
      type: number
    - name: ydelta
      type: number
  - name: _PWish
    type: function
    desc: Pre-Calculate a Wish's Position.
    parameters:
    - name: hint
      type: vector3
    returns:
    - name: posx
      type: number
    - name: posy
      type: number
  - name: _PWish_hasCam
    type: function
    desc: Pre-Calculate a Wish's Position with Camera arguments.
    parameters:
    - name: hint
      type: vector3
    - name: xscale
      type: number
    - name: yscale
      type: number
    - name: rotrad
      type: number
    - name: xdelta
      type: number
    - name: ydelta
      type: number
    returns:
    - name: posx
      type: number
    - name: posy
      type: number
  - name: V3V4Apply
    type: function
    desc: Apply a Vector4 to Vector3, and pop up the W value of speciefied Vector4.
    parameters:
    - name: v3
      type: vector3
    - name: v4
      type: vector4
    returns:
    - name: v4w
      type: number
  - name: GetLVL
    type: function
    desc: Get a Vector4's LVLHash(for Overlap Detection usage) and ZLayer Value.
    parameters:
    - name: a
      type: vector4
    returns:
    - name: lvlhash
      type: number
    - name: zlayer
      type: number
  - name: Ctint
    type: function
    desc: Gets a Wish's Tint.w and Scale.
    parameters:
    - name: ctint
      type: number
    returns:
    - name: tintw
      type: number
    - name: expand_wish
      type: number
  - name: HAPos
    type: function
    desc: Sets a HintGo/AnimGo's Position depending on specified vecs[i], chint and vecs[i].z.
    parameters:
    - name: vecsi
      type: vector3
    - name: chint
      type: vector4
    - name: viz
      type: number
    returns:
    - name: vecsi
      type: vector3