- name: PartialEase
  type: table
  desc: PartialEase C++ Implementation for Aerials.
  members:
  - name: EASE
    type: function
    desc: Calculate the Eased Ratio with specified Type.
    parameters:
    - name: ratio
      type: number
      desc: Interpolation Ratio.
    - name: type
      type: number
      desc: A typecode generated by Arf.
    returns:
    - name: RX
      type: number
      desc: Ease Result for X Axis.
    - name: RY
      type: number
      desc: Ease Result for Y Axis.
    - name: Reversed
      type: boolean
      desc: True if Init Ratio(in type 11-20bit) is greater than End Ratio(in type 1-10bit).