- name: PartialEase
  type: table
  desc: PartialEase C++ Implementation for Aerials.
  members:
  - name: EASE
    type: function
    desc: Calculate the Eased Ratio with specified Type.
    parameters:
    - name: ratio
      type: number
      desc: Interpolation Ratio.
    - name: type
      type: number
      desc: A typecode in range {1,2,3,4,5,6}.
    returns:
    - name: result
      type: number
      desc: Ease Result.
  - name: PEASE
    type: function
    desc: Calculate the Eased Ratio with specified PartialType.
    parameters:
    - name: ratio
      type: number
      desc: Interpolation Ratio.
    - name: type
      type: number
      desc: A typecode generated by Arf.
    returns:
    - name: RX
      type: number
      desc: Ease Result for X Axis.
    - name: RY
      type: number
      desc: Ease Result for Y Axis.
    - name: Reversed
      type: boolean
      desc: True if Init Ratio(in type 11-20bit) is greater than End Ratio(in type 1-10bit).
  - name: Sin
    type: function
    desc: A fast implement of "math.sin".
    parameters:
    - name: x
      type: number
      desc: The independent variable.
    returns:
    - name: sinx
      type: number
      desc: Calculation result of sin(x).
  - name: Cos
    type: function
    desc: A fast implement of "math.cos".
    parameters:
    - name: x
      type: number
      desc: The independent variable.
    returns:
    - name: sinx
      type: number
      desc: Calculation result of cos(x).
  - name: Sqrt
    type: function
    desc: A fast implement of "math.sqrt", Float-Precision.
    parameters:
    - name: x
      type: number
      desc: The independent variable .
    returns:
    - name: sqrtx
      type: number
      desc: Calculation result of sqrt(x).